<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast com Barra de Contagem Regressiva</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .toast {
            position: fixed;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            height: 70px;
            width: 300px;
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            color: #000000;
            padding: 1rem;
            border-radius: 0.375rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
            position: relative;
        }

        .progress-bar-container {
            height: 4px;
            background-color: #bebebe;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 0.375rem 0.375rem;
        }

        #countdown {
            margin-top: -2px;
            font-size: 12px;
        }

        #toast-message {
            font-weight: 600;
        }

        .progress-bar {
            height: 100%;
            background-color: #74C0FC;
            width: 100%;
            border-radius: 0 0 0.375rem 0.375rem;
            position: absolute;
            bottom: 0;
            transition: width 3s linear;
        }

        .close-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: none;
            border: none;
            color: #e5e7eb;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #c0c0c0;
        }
    </style>
</head>

<body>
    <!-- Botão para mostrar o toast -->
    <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        
    </div>
    
    <button onclick="validateForm()" class="bg-blue-500 text-white px-4 py-2 rounded">Enviar</button>
    
    <script>
        
    </script>


</body>

</html>

